@mixin glass-effect {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

@mixin no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.chartWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;

  @media (max-width: 768px) {
    gap: 1rem;
    padding: 0.1rem;
  }
}

.chartHeader {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
}

.chartContent {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  align-items: flex-start; // чтобы диаграмма и легенда выровнялись по верхнему краю
  transition: all 0.5s ease-in-out;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}

.chartContainer {
  @include glass-effect;
  @include no-select;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1 / 1; // квадрат
  padding: 1.5rem;
  position: relative;
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;

  @media (max-width: 768px) {
    max-width: 100%;
    min-height: 250px;
    padding: 1rem;
  }

  @media (max-width: 480px) {
    min-height: 200px;
    padding: 0.75rem;
    border-radius: 16px;
  }
}

.legendContainer {
  @include glass-effect;
  @include no-select;
  border-radius: 20px;
  padding: 1rem;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1 / 1; // квадрат
  height: auto; // auto для естественной высоты

  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(80px, auto)
  ); // auto вместо 1fr, чтобы не растягиваться
  gap: 0.75rem;
  justify-content: start; // выравнивание слева
  align-content: start; // выравнивание сверху
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 3px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    justify-content: center; // на мобилке центрируем
    max-height: 300px;
    width: 100%;
    order: 2;
  }
}

.tooltip {
  @include glass-effect;
  border-radius: 10px;
  padding: 10px 15px;
  color: var(--light-text);
  font-size: 0.9rem;

  @media (max-width: 480px) {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
}
